<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Girl Develop It - Intro to WordPress</title>

		<meta name="description" content="Girl Develop It framework for easily creating beautiful presentations using HTML in GDI theme. Forked from Hakim El Hattab's reveal.js">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/gdilight.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section id="beginning-slide">
					<img src="img/gdi-logo-sm.png" class="no-border" />
					<h2>Intro to WordPress</h2>
					<p>
						<small>With Rachel Moldovan</small>
					</p>
					<p>
						<small><a href="https://twitter.com/echo_rachel" target="_blank">@echo_rachel</a> &#8226; 
						<a href="mailto:hello@cococreativ.com">hello@cococreativ.com</a> &#8226; 
						<a href="https://rachelmoldovan.com/" target="_blank">RachelMoldovan.com</a></small>
					</p>
					
					<p>
						Slides located at: <a href="http://gdi.TheTracyL.com/101">gdi.TheTracyL.com/101</a>
					</p>
					
				</section>
				
				<section>
					<h2>About you</h2>
					<h3>Why do you want learn WordPress?</h3>
					<ul>
						<li>Your name and background</li>
						<li>Why you're here</li>
						<li>Your dream vacation</li>
					</ul>
				</section>		
				
				<section>
					<h2>About the Teaching Assistants</h2>
					<h3>Why do you want to help people learn WordPress?</h3>
					<ul>
						<li>Your name and background</li>
						<li>Why you're here</li>
						<li>A random fact about you</li>
					</ul>
				</section>			
				
				<section>
					<h2>About me</h2>
					<ul>
						<li>Co-founded web design and development company, YIKES, Inc.</li>
						<li>Made a WordPress blog for my kid in 2006</li>
						<li>Contributor to WordPress</li>
					</ul>
				</section>	
				
				<section>
					<h2>The Rules</h2>
					<ul>
						<li>No question is stupid!</li>
						<li>Raise your hand or speak up at any point</li>
						<li>Grab a TA whenever you need one-on-one help</li>
					</ul>
				</section>
				
				<section>
					<h2>Schedule</h2>
					<h3>This morning you will...</h3>
					<ul>
						<li>Learn what WordPress is</li>
						<li>Learn how to install it</li>
						<li>Learn how to keep it secure</li>
						<li>Learn administrative backend functionality</li>
						<li>Learn how to build out a site</li>
						<li>Take a 1 hour lunch break at 1pm</li>
					</ul>
				</section>
				
				<section>
					<h2>Ready?</h2>
					<h3>Here we go...</h3>
				</section>

				<section>
					<h2>What is WordPress?</h2>
					<h3>Official description from WordPress.org</h3>
					<blockquote>
						WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
					</blockquote>
				</section>
				
				<section>
					<h2>WordPress is</h2>
					<h3>Popular</h3>
					<p>
						WordPress is the <a href="http://w3techs.com/technologies/overview/content_management/all" target="_blank">#1 content management system in the world (58.6% marketshare)</a>. 
					</p>
				</section>
				
				<section>
					<h2>WordPress is</h2>
					<h3>Popular</h3>

					<ul>
						<li>WordPress is used by <a href="http://w3techs.com/technologies/overview/content_management/all" target="_blank">27.4%</a> of the sites on the web.</li>
						<li>WordPress 4.7 has been <a href="http://wordpress.org/download/counter/" target="_blank">downloaded over 31,408,428 times</a></li>
					</ul>
				</section>
				
				<section>
					<h2>WordPress is</h2>
					<h3>Free, open source, web-based software</h3>
					<p>
						WordPress core software is built by hundreds of community volunteers. People all around the word contribute to WordPress by either submitting bugfixes, testing, designing or writing code for the software.
					</p>
				</section>
				
				<section>
					<h2>WordPress is</h2>
					<h3>A website building framework</h3>
					<p>
						WordPress is a platform for building and designing a website.
					</p>
				</section>
				
				<section>
					<h2>WordPress is</h2>
					<h3>A content management system</h3>
					<p>
						WordPress allows site owners to manage their site content via an easy-to-use admin.
					</p>
				</section>
				
				<section>
					<h2>WordPress.org vs. WordPress.com</h2>
					<ul>
						<li><strong>WordPress.org</strong> - Web software used to build a website on a hosting account with a domain name. Sites can be built and modified using themes, plugins or custom code</li> <br />

						<li><strong>WordPress.com</strong> - A free blogging service that allows people to create a blog hosted on WordPress.com's servers. Hosting is free (although there are some for-pay add-ons), theme choices are limited, plugins can not be installed and code can not be modified</li>
					</ul>
					
					<a href="http://www.wpbeginner.com/beginners-guide/self-hosted-wordpress-org-vs-free-wordpress-com-infograph/?display=wide" target="_blank"><img src="img/Sign-Info.png" /></a>
				</section>
				
				<section>
					<h2>Installing WordPress</h2>
					<h3>What WordPress needs to run on a remote host</h3>
					<ul>
						<li>A hosting account running PHP version 7 or greater and MySQL version 5.6 or greater</li>
						<li>Software from WordPress.org or an install feature through a hosting account control panel</li>
						<li>A domain name (or temporary URL provided by your host)</li>
					</ul>
				</section>
				
				<section>
					<h2>Installing WordPress</h2>
					<h3>What Is Needed For a Control Panel Install</h3>
					<ul>
						<li>Web host needs to offer it</li>
						<li>Access to your hosting control panel</li>
					</ul>
				</section>
				
				<section>
					<h2>Control Panel Install</h2>
					<h3>Example: Cpanel</h3>
					<p>
						<img src="img/cpanel1.jpg" alt="">
					</p>
				</section>
				
				<section>
					<h2>Control Panel Install</h2>
					<h3>Example: Cpanel</h3>
					<p>
						<img src="img/cpanel2.jpg" alt="">
					</p>
				</section>
				
				<section>
					<h2>Control Panel Install</h2>
					<h3>Example: Cpanel</h3>
					<p>
						<img src="img/cpanel3.jpg" alt="">
					</p>
				</section>
				
				<section>
					<h2>Control Panel Install</h2>
					<h3>Example: Bluehost</h3>
					<p>
						<img src="img/bluehost-install-wordpress.jpg" alt="">
						<small>Screenshot by <a href="http://amylynnandrews.com/" target="_blank">Amy Lynn Andrews</a></small>
					</p>
				</section>
				
				<section>
					<h2>Control Panel Install</h2>
					<h3>Example: WPEngine</h3>
					<p>
						<img src="img/wpengine.jpg" alt="">
					</p>
				</section>
				
				
				<section>
					<h2>Installing WordPress</h2>
					<h3>What Is Needed For a Manual Install</h3>
					<ul>
						<li>Access to your hosting control panel to create a database and database user</li>
						<li>A SFTP Program. SFTP (or FTP) is the method used to upload and download files between a computer and a hosting account</li>
						<li>A Web browser. Installation is performed step-by-step on a web browser</li>
					</ul>
				</section>
				
				
				<section>
					<h2>Manual Install</h2>

					<h4>Upload WordPress software via SFTP to your hosting account</h4>
					<p>
						<img src="img/manual1.jpg" alt="">
					</p>
				</section>
				
				
				<section>
					<h2>Manual Install</h2>

					<h4>Bring your site up in a web browser to do the step-by-step install</h4>
					<p>
						<img src="img/manual2.jpg" alt="">
					</p>
				</section>
				
				
				<section>
					<h2>Local Install</h2>

					<h4>Running WordPress on your computer</h4>
					<p>
						If you want to design or develop for WordPress, it's wise to work on a local install. 
					</p>
				</section>

				<section>
					<h2>Local Install</h2>
					<h3>What Is Needed For a Local Install</h3>
					<ul>
						<li>An environment on your computer with all the tools WordPress needs to run</li>
						<li>A Web browser. Installation is performed step-by-step on a web browser</li>
					</ul>
				</section>

				<section>
					<h2>Local Install</h2>
					<h3>Creating the environment WordPress needs (Apache, MySQL and PHP)</h3>
					<ul>
						<li>Software
							<ul>
								<li><a href="https://www.apachefriends.org/index.html" target="_blank"></a>XAMPP</li>
								<li><a href="http://www.wampserver.com/en/">WAMP</a></li>
								<li><a href="https://www.mamp.info/en/" target="_blank">MAMP</a></li>
								<li><a href="https://github.com/Varying-Vagrant-Vagrants/VVV" target="_blank">VVV</a></li>
							</ul>

						</li>
						<li>Services
							<ul>
								<li><a href="https://serverpress.com/get-desktopserver/" target="_blank">DesktopServer</a></li>
							</ul>
 						</li>
					</ul>
				</section>
				
				<section>
					<h2>Security</h2>
					<h3>Being popular means you're a target</h3>
					<p>
						It is important to take security seriously when running a site that uses a CMS.
					</p>
				</section>
				
				
				<section>
					<h2>Security</h2>
					<h3>During install</h3>
					<ul>
						<li>Choose a good host</li>
						<li>Make your database table prefix unique. Don't use "wp_" or "wordpress_"</li>
						<li>Create a new database user, don't use the default</li>
						<li>Make your database user password strong.</li>
						<li><strong>Do not use "admin" as a username.</strong> "admin" used to be the default WordPress username. Use a unique username and a very strong Password</li>
					</ul>
				</section>			
				
				<section>
					<h2>Security</h2>
					<h3>Ater install: WordPress hardening</h3>
					<ul>
						<li>Take some <a href="http://codex.wordpress.org/Hardening_WordPress" target="_blank">code-level and sysadmin steps</a> to "harden" WordPress</li>
							<ul>
								<li>Securing wp-includes</li>
								<li>Securing wp-config.php</li>
								<li>Disable File Editing</li>
								<li>And more</li>
							</ul>
						<li>Or use a <a href="http://wordpress.org/plugins/sucuri-scanner/" target="_blank">security plugin</a> like Sucuri that performs "1-click hardening"</li>
					</ul>
				</section>		
				
				<section>
					<h2>Security</h2>
					<h3>After your site's live: Monitoring and protection</h3>
					<ul>
						<li><strong>Keep WordPress core, themes and plugins updated!</strong></li>
						<li>Use a security plugin</li>
						<li>Use a service that scans and your site daily for malware</li>
						<li>Use a firewall service that shields your site from hackers and malware. Some hosts, like WPEngine.com, have this built into their hosting service</li>
					</ul>
				</section>	
				
				<section>
					<h2>Security</h2>
					<h3>If you do get hacked</h3>
					<ul>
						<li>Use a malware removal service.</li>
							<ul>
								<li><strong><a href="http://sucuri.net/" target="_blank">Sucuri.net</a></strong> Reasonably priced WordPress security experts</li>
								<li><strong><a href="http://WPEngine.com/" target="_blank">WPEngine.com</a></strong> WordPress hosting that includes malware cleanup if needed</li>
							</ul>
						</li>
					</ul>
				</section>	
				
				<section>
					<h2>A Tour of the Front End</h2>
					<h3>WordPress comes with the default theme Twenty Seventeen</h3>
					<ul>
						<li>A sample post on the home page.</li>
						<li>A sample page</li>
						<li>A sample comment</li>
						<li>A sample tag line "Just another WordPress site"</li>
						<li>A set of sidebar widgets</li>
					</ul>
				</section>		
				
				<section>
					<h2>A Tour of the Backend Admin</h2>
					<h3>Located at: yourdomain.com/wp-admin/ </h3>
					<p>
						The admin is divided into 3 areas:
						<ol>
							<li>The top menu bar</li>
							<li>The left-hand menu used to navigate to most admin functionality</li>
							<li>The main content window where most admin functionality is performed</li>
						</ol>
					</p>	
				</section>
				
				<section>
					<h2>A Tour of the Backend Admin</h2>
					<h3>Located at: yourdomain.com/wp-admin/ </h3>

					<p>
						<strong>Tip:</strong> You can change what's displayed on an admin page by clicking on the "screen options" tab in the upper right corner.
					</p>

					<p>
						<strong>Another Tip:</strong> Open the front end of your site in one browser tab and the backend in another so you can easily switch between the 2 as you make changes to your site.
					</p>
				</section>
				
				<section>
					<h2>Setting Up Your Site</h2>
					<h3>The Settings menu</h3>

					<ul>
						<li><strong>General:</strong> Title, tagline, site address, date format, etc.</li>
						<li><strong>Writing:</strong> Post-related settings</li>
						<li><strong>Reading:</strong>  Set site home page, # of posts, rss settings and search engine visibility</li>
						<li><strong>Discussion:</strong> Manage comment settings</li>
						<li><strong>Media:</strong> Make default image sizes and other media settings</li>
						<li><strong>Permalinks:</strong> Define the structure of site URLs</li>
					</ul>
				</section>
				
				<section>
					<h2>Exercise time!</h2>
					<h3>Some tasks to get you familiar with the Settings menu and dashboard</h3>

					<ul>
						<li>Change the name of your site</li>
						<li>Change the "Front page" of your site to the sample page </li>
						<li>Require users to register before posting a comment</li>
						<li>Change the dimensions of "Large size" images</li>
						<li>Remove the "WordPress News" from the dashboard</li>
					</ul>
					<p>
						<a href="http://e.ggtimer.com/10minutes" target="_new"><strong>10 minutes</strong></a>						
					</p>
				</section>
				
				<section>
					<h2>Changing Site Appearance</h2>
					<h3>The Appearance menu</h3>

					<ul>
						<li><strong>Themes:</strong> Manage the current theme in use and other installed themes</li>
						<li><strong>Widgets:</strong> Manage widgets you can add to site sidebars or other "widgetized" areas</li>
						<li><strong>Menus:</strong>  Manage navigation menus</li>
						<li><strong>Header:</strong> Manage header text and image</li>
						<li><strong>Background:</strong> Manage background color and image</li>
						<li><strong>Editor:</strong> Dangerous way to edit theme and plugin flies. This is disabled if you "harden" WordPress</li>
					</ul>
				</section>
				
				<section>
					<h2>Changing Site Appearance</h2>
					<h3>The Customizer</h3>

					<p>
						Make customizations to your site's appearance and preview them in real time before making them live.
					</p>
				</section>
				
				<section>
					<h2>Exercise time!</h2>
					<h3>Some tasks to get you familiar with the Appearance menu</h3>

					<ul>
						<li>Remove a few widgets and add some of your own text to the sidebar using a text widget</li>
						<li>Add a header image</li>
						<li>Change the Color Scheme</li>
						<li>Try adding a favicon using the Customizer</li>
					</ul>
					<a href="http://e.ggtimer.com/10minutes" target="_blank"><strong>10 minutes</strong></a>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Pages and Posts</h3>

					<ul>
						<li><strong>Pages:</strong> Regular static website pages with content</li>
						<li><strong>Posts:</strong> Entries (like blog posts) that have a date, categories and tags assigned to them. They can be listed in a particular order (chronologically, alphabetically, etc.) and fed to other sites or blog readers via an RSS feed</li>
					</ul>
					
					
					<a href="http://www.chaostoclarity.com/how-wordpress-works-page-vs-post-infographic/" target="_blank"><img src="img/Sign-Info.png" /></a>
				</section>
				
				<section>
					<h1>Let's Play</h1>
					<h2>Is it a Page or a Post?</h2>
				</section>

				<section>
				  <audio data-autoplay src="img/whipped-cream.mp3"></audio>
					<h2>Is it a Page or a Post?</h2>

					<ul>
						<li>Restaurant review</li>
						<li>About us</li>
						<li>One of multiple press releases</li>
						<li>A news announcement</li>
						<li>Terms and Conditions</li>
						<li>Our Services</li>
						<li>One of multiple portfolio pieces</li>
						<li>Mission statement</li>
					</ul>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Pages</h3>

					<ul>
						<li><strong>Page Title</strong></li>
						<li><strong>Permalink:</strong> Manage the name of the page URL</li>
						<li><strong>Page Content</strong></li>
						<li><strong>Revisions:</strong> View and restore previous versions of the page</li>
						<li><strong>Custom Fields:</strong> Additional fields (display requires theme support)</li>
						<li><strong>Discussion:</strong> Turn comments on or off for this page</li>
						<li><strong>Comments:</strong> Displays current page comments</li>
						<li><strong>Slug:</strong> Manage the name of the page slug</li>
						<li><strong>Author:</strong> Switch between post authors (display requires theme support)</li>
					</ul>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Pages</h3>

					<ul>
						<li><strong>Publish</strong> Change publish status and visibility settings and view revisions</li>
						<li><strong>Page Attributes:</strong> Assign a page "parent", choose template and sort order</li>
						<li><strong>Featured Image:</strong> Assign an image to page (requires theme support)</li>
					</ul>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Using the content editor</h3>

					<ul>
						<li><strong>Visual and Text tabs:</strong> Toggle between WYSIWYG and code view</li>
						<li><strong>Add Media</strong> Upload pictures and other files</li>
						<li><strong>Button Bar</strong> Use formatting and display options</li>
						<li><strong>Embeds</strong> <a href="http://codex.wordpress.org/Embeds" target="_blank">Paste links to popular media services</a> and they will automatically display on the page <small style="vertical-align: middle;">[<a href="https://youtu.be/8I0rZZZ8JsQ" target="_blank">sample video</a>]</small></li> 
					</ul>
				</section>
				
				<section>
					<h1>Lunch break!</h1>
					<h3>See you back here in an hour</h3>
				</section>
				
				<section>
					<h2>Welcome back!</h2>
					<h3>This afternoon you will...</h3>
					<ul>
						<li>Learn about posts</li>
						<li>Create Content for you site</li>
						<li>Learn about the remaining admin menu items</li>
						<li>Learn about Plugins and how to find, install and activate them</li>
						<li>Learn about Themes and how to find, install, preview and activate them</li>
						<li>Learn about further options for customizing WordPress</li>
						<li>End with resources, questions, one-and-one help and wrap-up</li>
					</ul>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Posts</h3>

					<ul>
						<li><strong>Excerpt</strong> Determine an excerpt for a post (display requires theme support)</li>
						<li><strong>Send Trackbacks:</strong> More <a href="http://codex.wordpress.org/Introduction_to_Blogging#Trackbacks" target="_blank">information on trackbacks</a></li>
						<li><strong>Format:</strong> Choose between several post formats (display requires theme support)</li>
						<li><strong>Categories and Tags:</strong> Assign categories and tags to allow posts to be organized by subject</li>
					</ul>
				</section>
				
				<section>
					<h2>Adding Content</h2>
					<h3>Tip</h3>

					<p>
						Use the bulk editor on the page or post list to make edits to multiple pages or posts at a time (like removing comments).
					</p>
				</section>

				
				<section>
					<h2>Exercise time!</h2>
					<h3>Create pages and posts for your site.</h3>

					<p>Try to include some of the following:</p>

					<ul>
						<li>Add the Pages widget to your sidebar to navigate pages</li>
						<li>Add pages with text and pictures</li>
						<li>Make a page password-protected</li>
						<li>Add posts and use different formats</li>
						<li>Make a page a "child" of another page</li>
						<li>Add a video to a page using an auto embed</li>
					</ul>
					<p>
						<a href="http://e.ggtimer.com/15minutes" target="_blank"><strong>15 minutes</strong></a>
					</p>
				</section>	
				
				<section>
					<h2>Managing Menus</h2>
					<h3>Appearance > Menus</h3>
					
					<p>
						Easily create and manage navigation menus
					</p>

					<ul>
						<li><strong>Create menus:</strong> Enter a menu name and click "Create Menu"</li>
						<li><strong>Add pages:</strong> Add existing pages, custom links or category pages</li>
						<li><strong>Order Pages:</strong> Drag and drop your pages menu items in the desired order. Indent pages to make them children of other pages</li>
						<li><strong>Assign Menu to Theme location:</strong> When the menu is ready, assign it to a theme location and click "Save Menu."</li>
						<li><strong>Manage Locations Tab:</strong> Assign menus to theme locations</li>
					</ul>
				</section>
				
				<section>
					<h2>Managing Menus</h2>
					<h3>The Customizer</h3>
					
					<p>
						Manage your menus AND pages at the same time.
					</p>
				</section>
				
				<section>
					<h2>Managing Comments</h2>
					<h3>The Comments menu</h3>

					<p>
						View, approve, delete and mark comments as spam.
					</p>
				</section>
				
				<section>
					<h2>Managing Media</h2>
					<h3>The Media menu</h3>

					<p>
						View all files that have been uploaded to the site via the content editor. Add, edit and delete files.
					</p>
				</section>
				
				<section>
					<h2>Managing Users</h2>
					<h3>The Users menu</h3>

					<ul>
						<li><strong>Manage existing users:</strong> Edit all user data or delete users</li>
						<li><strong>Add new users:</strong> Assign new users to site</li>
						<li><strong>Your Profile:</strong> Edit your own profile settings</li>
					</ul>
				</section>	
				
				<section>
					<h2>Managing Users</h2>
					<h3>User roles</h3>
					
					<p>
						Users can be given <a href="http://codex.wordpress.org/Roles_and_Capabilities" target="_blank">certain levels of editing privileges</a>. 
					</p>

					<ul>
						<li><strong>Administrator:</strong> access to all the administration features within a single site</li>
						<li><strong>Editor:</strong> ability to publish and manage posts including the posts of other users</li>
						<li><strong>Author:</strong> ability to publish and manage their own posts</li>
						<li><strong>Contributor:</strong> ability to write and manage their own posts but cannot publish them</li>
						<li><strong>Subscriber:</strong> ability to only manage their profile</li>
					</ul>
				</section>
				
				<section>
					<h2>What are Plugins?</h2>
					<h3>Official description from WordPress.org</h3>
					<blockquote>
						Plugins can extend WordPress to do almost anything you can imagine.
					</blockquote>
				</section>
				
				<section>
					<h2>Plugins are</h2>
					<h3>Powerful</h3>
					<p>
						Plugins are used to add functionality to WordPress. Examples include ecommerce, SEO, forms, photo galleries, social media sharing, forums and much more!
					</p>
				</section>
				
				<section>
					<h2>Plugins are</h2>
					<h3>Often Free</h3>
					<p>
						Right now there are 48,658 free plugins in the official <a href="http://wordpress.org/plugins/" target="_blank">WordPress Plugin Directory</a>.
					</p>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>Plugins menu</h3>
					<p>
						WordPress comes with 2 plugins:
						<ul>
							<li><strong>Akismet:</strong> Protects your blog from comment and trackback spam. This plugin requires an <a href="http://akismet.com/wordpress" target="_blank">Akismet key</a></li>
							<li><strong>Hello Dolly:</strong> Adds a random lyric from "Hello Dolly" to the upper right-hand corner of admin screen.</li>
						</ul>
					</p>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>Managing Plugins</h3>
					<p>
						<ul>
							<li><strong>Activate/Deactivate:</strong> Turns plugins "on" and "off"</li>
							<li><strong>Edit:</strong> Ability to edit plugin files NOT RECOMMENDED</li>
							<li><strong>Delete:</strong> Delete deactivated plugins</li>
						</ul>
					</p>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>Finding plugins</h3>
					<ul>
						<li>Searching under Plugins > Add New</li>
						<li>Browsing the <a href="http://wordpress.org/plugins/" target="_blank">WordPress Plugin Directory</a></li>
					</ul>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>3 ways to install plugins</h3>
					<ul>
						<li>Clicking "Install Now" from "Install Plugins" search results</li>
						<li>Download a plugin zip file and install it via the "Upload" link</li>
						<li>Unzip the plugin files and upload it via FTP to the<br /> <code>/wp-content/plugins</code> folder</li>
					</ul>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>Usage tip</h3>
					<p>
						Plugins often use <a href="http://codex.wordpress.org/Shortcode" target="_blank">shortcodes</a> to add content to a page or post.
					</p>
					<p>
						For example, the plugin <a href="http://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a> uses the shortcode <code>[contact-form-7 id="105"]</code> (the ID is the ID of the form) to allow you a form to a page or post. 
					</p>
				</section>
				
				<section>
					<h2>Plugins</h2>
					<h3>Security tip - Vet plugins first</h3>
					<ul>
						<li><strong>Ratings</strong> Read the plugin reviews</li>
						<li><strong>Maintenance</strong> Check to see it the plugin has regular updates</li>
						<li><strong>Support</strong> See if the plugin developers regularly answer support questions</li>
					</ul>
				</section>
				
				<section>
					<h2>Top Free Plugins</h2>
					<h3>Favorite Free plugins</h3>
					<ul>
						<li><strong><a href="http://wordpress.org/plugins/wordpress-seo/" target="_blank">WordPress SEO by Yoast:</a></strong> SEO plugin for WordPress </li>
						<li><strong><a href="http://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7:</a></strong> Used to make simple contact forms </li>
						<li><strong><a href="http://wordpress.org/plugins/woocommerce/" target="_blank">WooCommerce:</a></strong> Ecommerce plugin</li>
						<li><strong><a href="http://wordpress.org/plugins/sucuri-scanner/" target="_blank">Sucuri Free:</a></strong> Malware scanning and 1-click hardening</li>
					</ul>
				</section>
				
				<section>
					<h2>Top Premium Plugins</h2>
					<h3>Favorite For-pay plugins</h3>
					<ul>
						<li><strong><a href="http://www.gravityforms.com/" target="_blank">Gravity Forms:</a></strong> A very powerful and feature-rich forms builder</li>
						<li><strong><a href="http://ithemes.com/purchase/backupbuddy/" target="_blank">Backup Buddy:</a></strong> Easily backup, restore and migrate a WordPress site</li>
					</ul>
				</section>
				
				<section>
					<h2>Exercise time!</h2>
					<h3>Some tasks to get you familiar with installing and activating plugins</h3>

					<ul>
						<li>Search for plugins via Plugins > Add New and try some</li>
						<li>Browse the <a href="http://wordpress.org/plugins/" target="_blank">WordPress Plugins Directory</a>, download one and install it using the "upload" link</li>
					</ul>
					<p>
						<a href="http://e.ggtimer.com/10minutes" target="_blank"><strong>10 minutes</strong></a>
					</p>
				</section>
				
				<section>
					<h2>What are Themes?</h2>
					<h3>Official description from WordPress.org</h3>
					<blockquote>
						Fundamentally, the WordPress Theme system is a way to 'skin' your weblog. Yet, it is more than just a 'skin.' Skinning your site implies that only the design is changed. WordPress Themes can provide much more control over the look and <em>presentation</em> of the material on your website.
					</blockquote>
				</section>
				
				<section>
					<h2>Themes are</h2>
					<h3>Powerful</h3>
					<p>
						A theme not only determines how a site looks, it can also add functionality. There are themes that can turn a WordPress site into an online store, an art portfolio and more.
					</p>
				</section>
				
				<section>
					<h2>Themes are</h2>
					<h3>Often Free</h3>
					<p>
						Right now there are over 2,406 free themes in the official <a href="http://wordpress.org/themes/" target="_blank">WordPress Themes Directory</a>.
					</p>
				</section>
				
				<section>
					<h2>Managing Themes</h2>
					<h3>Appearance > Themes</h3>
					<p>
						WordPress currently comes with 3 themes:  Twenty Seventeen, Twenty Sixteen and Twenty Fifteen.
					</p>
					<p>
						Under <strong>Appearance > Themes</strong> is a list of all installed themes. The theme in use is labeled "Active."
					</p>
				</section>
				
				<section>
					<h2>Themes</h2>
					<h3>Appearance > Themes</h3>
					<p>
						<strong>"Live Preview" before you activate or customize a theme</strong>
					</p>
					<p>
						Click "Customize" under the current theme or "Live Preview" under an available theme to see how a new or modified theme will look before you commit to it.
					</p>
				</section>
				
				<section>
					<h2>Themes</h2>
					<h3>Finding new themes</h3>
					<ul>
						<li>Searching under the "Add Themes" tab</li>
						<li>Browsing the <a href="http://wordpress.org/themes/" target="_blank">WordPress Themes Directory</a></li>
					</ul>
				</section>
				
				<section>
					<h2>Themes</h2>
					<h3>3 ways to install themes</h3>
					<ul>
						<li>Install right from the "Install Themes" tab</li>
						<li>Download a theme zip file and install it via the "upload theme" link</li>
						<li>Unzip the theme files and upload it via SFTP, FTP, Git, etc. to the<br /> <code>/wp-content/themes</code> folder</li>
					</ul>
				</section>
				
				<section>
					<h2>Exercise time!</h2>
					<h3>Some tasks to get you familiar with installing, previewing and activating themes</h3>
					<ul>
						<li>Use the live theme previewer to see how Twenty Fourteen will look on your site and try activating it</li>
						<li>Search for themes via the "Install Themes" tab and give one a try</li>
						<li>Browse the <a href="http://wordpress.org/themes/" target="_blank">WordPress Themes Directory</a>, download one and install it using the "upload" link</li>
					</ul>
					<p>
						<a href="http://e.ggtimer.com/10minutes" target="_blank"><strong>10 minutes</strong></a>
					</p>
				</section>
				
				<section>
					<h2>Where to go from here?</h2>
					<h3>Further Customizing WordPress</h3>

					<p>
						<strong>Power Users</strong> - Use theme frameworks to tweak site design.
					</p>

					<p>
						<strong>Web Designers</strong> - Use HTML, CSS and PHP to build your own themes.
					</p>
				</section>
				
				<section>
					<h2>Where to go from here?</h2>
					<h3>Power users</h3>

					<p>
						<strong>Theme Frameworks</strong>
					</p>

					<ul>
						<li><a href="http://my.studiopress.com/themes/genesis/" target="_blank"><strong>Genesis</strong></a> - The Genesis Framework empowers you to quickly and easily build incredible websites with WordPress.</li>
						<li><a href="http://diythemes.com/" target="_blank"><strong>Thesis</strong></a> - Web design that you can customize from the comfort of your WordPress dashboard</li>
						<li><a href="http://www.woothemes.com/" target="_blank"><strong>WooThemes Canvas</strong></a> - WordPress theme with facilities to change just about every element of the layout and style</li>
						<li><a href="http://athemes.com/collections/best-wordpress-theme-frameworks" target="_blank"><strong>And many more!</strong></a></li>
					</ul>
				</section>
				
				<section>
					<h2>Where to go from here?</h2>	
					<h3>Web designers</h3>

					<p>
						Folks with HTML/CSS skill set can customize or build their own WordPress themes.
					</p>
				</section>
				
				<section>
					<h2>Resources</h2>
					<h3>Join the Girl Develop It Philly - WordPress Group on Facebook</h3>

					<p>
						A Facebook group for Girl Develop It Philly students where members can network with each other, post questions and help each other navigate the world of WordPress.
					</p>
					
					<p>
						<a href="https://www.facebook.com/groups/gdiphillywordpress/" target="_blank">facebook.com/groups/gdiphillywordpress</a>
					</p>
				</section>
				
				<section>
					<h2>Resources</h2>
					<h3>Join the Philly WordPress Meetup Group</h3>

					<p>
						The Philadelphia WordPress Meetup Group is a group of WordPress enthusiasts in and around the Philadelphia area who love working with WordPress in a variety of different ways. 
					</p>
					
					<p>
						<a href="http://www.meetup.com/Philadelphia-WordPress-Meetup-Group/" target="_blank">meetup.com/Philadelphia-WordPress-Meetup-Group</a>
					</p>
				</section>
				
				<section>
					<h2>Resources</h2>
					<h3>Attend a WordCamp</h3>

					<p>
						WordCamps are affordable, informal, community-organized WordPress conferences held all over the world. They are packed with workshops geared toward WordPress users, designers and developers.
					</p>
					
					<p>
						<a href="http://central.wordcamp.org/" target="_blank">central.wordcamp.org</a>
					</p>
				</section>
				
				<section>
					<h1>Questions?</h1>

					<h4>One-on-one help time</h4>
					<p>Feel free to pull me or a TA over to answer questions specific to your projects or regarding any issue not covered in class.</p>
				</section>

				
				<section>
					<h1>THE END</h1>

					<h4>Thank you!</h4>
					<p>And please take <a href="http://goo.gl/forms/EGHfZOuDBf" target="_blank">the GDI survey</a></p>
				</section>

			</div>
			
			<footer>
				<div class="copyright">
				  Intro to WordPress &#187; With Rachel Moldovan; <a href="https://twitter.com/LilJimmi" target="_blank">@LilJimmi</a> &#8226; 
				  <a href="mailto:tracy@yikesinc.com">tracy@yikesinc.com</a> &#8226; 
				  <a href="http://yikesinc.com" target="_blank">yikesinc.com</a>
				  <span class="footer-nav"><a href="#/beginning-slide">Start</a></span>
				</div>
			</footer>						

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
